body{
  padding: 18px;
  background: #606060;
  // background-image:url('/CompositionBookCover.jpg')
}

.main{
  background-color: rgba(0, 0, 0, 0.95);
  padding: 18px;
  border: 1px solid #ff00cc;
}

.pure-button{
  transition : all 0.2s ease-out;
  border: 3px solid #606060;
  font-size:14px;
  text-transform: uppercase;
  margin: 12px;
  &.pure-button-primary{
    color: #36052B;
    background-color: #fff;
  }
  &.active-control{
    border: 3px solid #fff;
    background-color: #ececec;
  }
}

a{
  color: #36052B;
  &:hover{
    color: #ff00cc;
    background-color:  #36052B;
  }
}

.heading{
  color:#36052B;
  width: auto;
  display: inline-block;
  margin: 12px 0;
}


.game-list{
  margin-top: 18px;

}

.button-success {
    background: #ff00cc; /* this is a green */
}

.button-error {
    background: rgb(202, 60, 60); /* this is a maroon */
}

.button-warning {
    background: rgb(223, 117, 20); /* this is an orange */
}

.button-secondary {
    background: rgb(66, 184, 221); /* this is a light blue */
}