.code-editor-container{
  .error-pane{
    height: 40px;
    width: 100%;
    background-color: black;
    font-family: monospace;
    font-size: 13px;
    color: #ff00cc;
    &.error{
      color: red;
    }
    .error-text{
      padding: 4px 30px;
    }
  }
}