

.gameboard-container{
  &.is-drawing{
    cursor: cell;
  }
  &.is-erasing{
    // cursor: grab;
    // cursor: -webkit-grab;
    cursor: cell;
  }
  .object-color{
    background-color: rgb(158, 16, 127);
    width: 18px;
    height: 18px;
    display: inline-block;
    border: 1px solid #606060;
  }
  .board-color{
    background-color: rgb(255, 0, 204);
    width: 18px;
    height: 18px;
    display: inline-block;
    border: 1px solid #606060;
  }
}

.gameboard-table{
  transition : all 0.2s ease-out;
  width: 100%;
  max-width: 400px;
  height: 400px;
  border: 3px solid #606060;
  td,tr{
    margin:0;
    padding:0;
  }
  td{
    border: 1px solid #C30E9C;
    transition : all 0.2s ease-out;
  }
  .gameboard-cell{
    background-color: #cc0000;
    width: 2px;
    height: 2px;
  }
  &.active-control{
    border: 3px solid #fff;
    background-color: #ececec;
  }
}